{
  "schemaVersion": 1,
  "builtAt": "2026-05-27T10:45:16.963Z",
  "adapters": [
    {
      "app": "business",
      "sourceRepoPath": "business",
      "sourceArtifactPath": "business/packages/cli/dist/index.js",
      "adapterPath": "adapters/business/run.js",
      "builtAt": "2026-05-27T10:45:16.963Z"
    },
    {
      "app": "finance",
      "sourceRepoPath": "mere-finance",
      "sourceArtifactPath": "mere-finance/packages/cli/bin/merefi.ts",
      "adapterPath": "adapters/finance/run.js",
      "builtAt": "2026-05-27T10:45:16.963Z"
    },
    {
      "app": "dynasite",
      "sourceRepoPath": "mere-dynasite",
      "sourceArtifactPath": "mere-dynasite/dist/run.js",
      "adapterPath": "adapters/dynasite/run.js",
      "builtAt": "2026-05-27T10:45:16.963Z"
    },
    {
      "app": "projects",
      "sourceRepoPath": "mere-projects",
      "sourceArtifactPath": "mere-projects/dist/run.js",
      "adapterPath": "adapters/projects/run.js",
      "builtAt": "2026-05-27T10:45:16.963Z"
    },
    {
      "app": "agent",
      "sourceRepoPath": "mere-agent",
      "sourceArtifactPath": "mere-agent/cli-dist/run.js",
      "adapterPath": "adapters/agent/run.js",
      "builtAt": "2026-05-27T10:45:16.963Z"
    },
    {
      "app": "today",
      "sourceRepoPath": "mere-today",
      "sourceArtifactPath": "mere-today/dist/run.js",
      "adapterPath": "adapters/today/run.js",
      "builtAt": "2026-05-27T10:45:16.963Z"
    },
    {
      "app": "zone",
      "sourceRepoPath": "mere-zone",
      "sourceArtifactPath": "mere-zone/dist/run.js",
      "adapterPath": "adapters/zone/run.js",
      "builtAt": "2026-05-27T10:45:16.963Z"
    },
    {
      "app": "video",
      "sourceRepoPath": "mere-video",
      "sourceArtifactPath": "mere-video/dist/run.js",
      "adapterPath": "adapters/video/run.js",
      "builtAt": "2026-05-27T10:45:16.963Z"
    },
    {
      "app": "network",
      "sourceRepoPath": "mere-network",
      "sourceArtifactPath": "mere-network/dist/run.js",
      "adapterPath": "adapters/network/run.js",
      "builtAt": "2026-05-27T10:45:16.963Z"
    },
    {
      "app": "email",
      "sourceRepoPath": "mere-email",
      "sourceArtifactPath": "mere-email/dist/run.js",
      "adapterPath": "adapters/email/run.js",
      "builtAt": "2026-05-27T10:45:16.963Z"
    },
    {
      "app": "gives",
      "sourceRepoPath": "mere-gives",
      "sourceArtifactPath": "mere-gives/dist/run.js",
      "adapterPath": "adapters/gives/run.js",
      "builtAt": "2026-05-27T10:45:16.963Z"
    },
    {
      "app": "works",
      "sourceRepoPath": "mere-works",
      "sourceArtifactPath": "mere-works/dist/run.js",
      "adapterPath": "adapters/works/run.js",
      "builtAt": "2026-05-27T10:45:16.963Z"
    },
    {
      "app": "media",
      "sourceRepoPath": "mere-media",
      "sourceArtifactPath": "mere-media/dist/run.js",
      "adapterPath": "adapters/media/run.js",
      "builtAt": "2026-05-27T10:45:16.963Z"
    },
    {
      "app": "deliver",
      "sourceRepoPath": "mere-deliver",
      "sourceArtifactPath": "mere-deliver/cli/run.js",
      "adapterPath": "adapters/deliver/run.js",
      "builtAt": "2026-05-27T10:45:16.963Z"
    },
    {
      "app": "link",
      "sourceRepoPath": "merekit-link",
      "sourceArtifactPath": "merekit-link/dist/run.js",
      "adapterPath": "adapters/link/run.js",
      "builtAt": "2026-05-27T10:45:16.963Z"
    }
  ]
}
